process {

	// Set desired HPC executor (otherwise use local)
	executor = 'local'

	errorStrategy = 'retry'
    	maxRetries = 1

	// Process-specific resource requirements
	withLabel:"process_himem" {
    	cpus = 1
    	time = { check_max( 4.h * task.attempt, 'time' ) }
	memory = { check_max( 12.GB * task.attempt, 'memory' ) }
	}

	withLabel:"process_himemje" {
    	cpus = 2
    	time = { check_max( 4.h * task.attempt, 'time' ) }
	memory = { check_max( 18.GB * task.attempt, 'memory' ) }
	}

	withLabel:"process_8himem" {
    	cpus = 8
    	time = { check_max( 4.h * task.attempt, 'time' ) }
	//memory = 64.GB
	}

  	withLabel:"process_1low" {
    	cpus = 1
	memory = { check_max( 6.GB * task.attempt, 'memory' ) }
    	time = { check_max( 4.h * task.attempt, 'time' ) }
	}

	withLabel:"process_low" {
    	cpus = 2
    	time = { check_max( 4.h * task.attempt, 'time' ) }
	}

	withLabel:"process_medium" {
    	cpus = 4
    	time = { check_max( 4.h * task.attempt, 'time' ) }
	}

	withLabel:"error_ignore" {
        errorStrategy = 'ignore'
	}

}
