title: "RNAseq"
intro_text: "MultiQC reports for CLUSTER project"
custom_logo_url: 'https://www.clusterconsortium.org.uk/'

show_analysis_paths: False
show_analysis_time: False

max_table_rows: 1500


# general stat table 
table_columns_visible:
  FastQC: False


# Modules that should come at the top of the report
top_modules:
    - 'generalstats'
    - 'fastqc'
    - 'star'
    - 'picard'
    - "featureCounts"
    - 'kallisto'

# extra sample cleaning patterns
extra_fn_clean_exts:
  - type: 'regex'
    pattern: '_S\d+_|dedup_R\d{1}'


